#mod\u6784\u5EFA\u8F93\u51FA\u7684\u76EE\u6807\u76EE\u5F55\uFF0C\u5728\u4F60\u9700\u8981\u8C03\u8BD5\u65F6\uFF0C\u8FD9\u4E2A\u8DEF\u5F84\u5E94\u5F53\u8BBE\u7F6E\u4E3Amod\u6E38\u620F\u7684mods\u76EE\u5F55
#The target directory of the mod build output, when you need to debug, this path should be set to the mods directory of the mod game
modOutputDir =

#mindustry\u7684\u6E38\u620F\u6587\u4EF6\uFF08Mindustry.jar\uFF09\u6240\u5728\u76EE\u5F55\uFF0C\u5BF9\u8C03\u8BD5\u6A21\u5F0F\u662F\u5FC5\u8981\u7684
#The directory where mindustry's game file (Mindustry.jar) is located, necessary for debug mode
debugGamePath =